apiVersion: v1
data:
  mariadb-password: bjRzRlpncURFVQ==
  mariadb-root-password: blFtN2U3VEY0dA==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: mariadb
    chart: mariadb-6.8.7
    heritage: Tiller
    release: moodle-project
  name: moodle-project-mariadb
  selfLink: /api/v1/namespaces/default/secrets/moodle-project-mariadb
type: Opaque
